PORT=8082
MONGODB_URI=mongodb+srv://adminuser:dbpassword123@cluster0.rpm0qub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=some_secret_value
PAYMENT_SECRET_KEY=sk_test_51Q8RqrP4xeh5P4m9ArMTLWbJziOe571AScvWkOWyNCswvFgKcAowoIGg1ajyZFSN4fW9v7vheAfcJFpDxCcoU8Eh00ocR0NFh7